{
    "name": "twopha/serial-tools-1200",
    "type": "library",
    "authors": [
        {
            "name": "Chris Brown",
            "email": "chris@2pha.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Twopha\\SerialTools1200\\": "src/"
        }
    },
    "require": {}
}
