{
  "name": "SerialTools1200",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha",
    "testphp": "php ./test/test.php",
    "testall": "npm test && npm run testphp",
    "buildphp": "./node_modules/.bin/js2php src/SerialTools1200.js > ./build/SerialTools1200.php",
    "build": "npm run buildphp"
  },
  "author": "Chris 2pha Brown",
  "license": "Apache-2.0",
  "dependencies": {
    "js2php": "github:2pha/js2php",
    "mocha": "^3.4.2"
  }
}
