{
  "name": "serial-tools-1200",
  "version": "1.0.0",
  "description": "",
  "main": "build/SerialTools1200",
  "scripts": {
    "test": "mocha",
    "testphp": "php ./test/test.php",
    "testall": "npm test && npm run testphp",
    "build": "./node_modules/.bin/babel src -d build",
    "buildphp": "./node_modules/.bin/js2php src/SerialTools1200.js > ./build/SerialTools1200.php && node quickfixes.js",
    "formatphp": "phpcbf -q ./build/SerialTools1200.php --standard=MySource; exit 0",
    "buildes6": "cp ./src/SerialTools1200.js ./build/SerialTools1200.es6.js",
    "buildall": "npm run build && npm run buildes6 && npm run buildphp && npm run formatphp"
  },
  "author": "Chris 2pha Brown",
  "license": "Apache-2.0",
  "repository": "github:2pha/SerialTools1200",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-polyfill": "^6.26.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "js2php": "git+https://github.com/2pha/js2php.git",
    "mocha": "^4.1.0"
  }
}
